<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="ja" unique-identifier="jpecode" prefix="ebpaj: http://www.ebpaj.jp/">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

<!-- 作品名 -->
<dc:title id="title">作品名</dc:title>
<meta refines="#title" property="file-as">サクヒンメイカナ</meta>

<!-- 著者名 -->
<dc:creator id="creator01">著作者名１</dc:creator>
<meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
<meta refines="#creator01" property="file-as">チョサクシャメイカナ1</meta>
<meta refines="#creator01" property="display-seq">1</meta>

<dc:creator id="creator02">著作者名２</dc:creator>
<meta refines="#creator02" property="role" scheme="marc:relators">aut</meta>
<meta refines="#creator02" property="file-as">チョサクシャメイカナ2</meta>
<meta refines="#creator02" property="display-seq">2</meta>

<!-- 出版社名 -->
<dc:publisher id="publisher">出版社名</dc:publisher>
<meta refines="#publisher" property="file-as">シュッパンシャメイカナ</meta>

<!-- 言語 -->
<dc:language>ja</dc:language>

<!-- ファイルid：JP-eコードを記入 -->
<dc:identifier id="jpecode">00000000000000000000</dc:identifier>

<!-- 更新日 -->
<meta property="dcterms:modified">2012-10-15T00:00:00Z</meta>

<!-- etc. -->
<meta property="ebpaj:guide-version">1.1</meta>

</metadata>

<manifest>

<!-- navigation -->
<item media-type="application/xhtml+xml" id="toc" href="navigation-documents.xhtml" properties="nav" />

<!-- style -->
<item media-type="text/css" id="book-style" href="style/book-style.css" />
<item media-type="text/css" id="style-reset" href="style/style-reset.css" />
<item media-type="text/css" id="style-standard" href="style/style-standard.css" />
<item media-type="text/css" id="style-advance" href="style/style-advance.css" />
<item media-type="text/css" id="style-check" href="style/style-check.css" />

<!-- image -->
<item media-type="image/jpeg" id="cover" href="image/cover.jpg" properties="cover-image" />
<item media-type="image/jpeg" id="img-001" href="image/img-001.jpg" />
<item media-type="image/jpeg" id="img-002" href="image/img-002.jpg" />
<item media-type="image/jpeg" id="credit" href="image/original_credit.jpg" />
<item media-type="image/png" id="cid08705" href="image/cid-08705.png" />
<item media-type="image/png" id="cid13706" href="image/cid-13706.png" />

<!-- xhtml -->
<item media-type="application/xhtml+xml" id="p-cover" href="xhtml/p-cover.xhtml" />
<item media-type="application/xhtml+xml" id="p-titlepage" href="xhtml/p-titlepage.xhtml" />
<item media-type="application/xhtml+xml" id="p-caution" href="xhtml/p-caution.xhtml" />
<item media-type="application/xhtml+xml" id="p-toc" href="xhtml/p-toc.xhtml" />
<item media-type="application/xhtml+xml" id="p-001" href="xhtml/p-001.xhtml" />
<item media-type="application/xhtml+xml" id="p-002" href="xhtml/p-002.xhtml" />
<item media-type="application/xhtml+xml" id="p-003" href="xhtml/p-003.xhtml" />
<item media-type="application/xhtml+xml" id="p-004" href="xhtml/p-004.xhtml" />
<item media-type="application/xhtml+xml" id="p-005" href="xhtml/p-005.xhtml" />
<item media-type="application/xhtml+xml" id="p-006" href="xhtml/p-006.xhtml" />
<item media-type="application/xhtml+xml" id="p-credit" href="xhtml/p-credit.xhtml" />

</manifest>

<spine page-progression-direction="rtl">

<itemref linear="yes" idref="p-cover" properties="page-spread-left" />
<itemref linear="yes" idref="p-titlepage" properties="page-spread-left" />
<itemref linear="yes" idref="p-caution" properties="page-spread-left" />
<itemref linear="yes" idref="p-toc" properties="page-spread-left" />
<itemref linear="yes" idref="p-001" properties="page-spread-left" />
<itemref linear="yes" idref="p-002" properties="page-spread-left" />
<itemref linear="yes" idref="p-003" properties="page-spread-left" />
<itemref linear="yes" idref="p-004" properties="page-spread-left" />
<itemref linear="yes" idref="p-005" properties="page-spread-left" />
<itemref linear="yes" idref="p-006" properties="page-spread-left" />
<itemref linear="yes" idref="p-credit" properties="page-spread-left" />

</spine>

</package>
